<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eww-ck-nhO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wmR-Z5-niO">
            <objects>
                <tableViewController id="f2g-0u-5Ac" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySZ-ks-OOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SLg-Lt-QwW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Axo-cQ-3ll" style="IBUITableViewCellStyleDefault" id="bDE-wb-33t">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDE-wb-33t" id="IeW-NO-uDy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axo-cQ-3ll">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aCX-rI-gbn" kind="show" action="showDetailViewController:sender:" id="UaS-C1-cPy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kHT-aA-X3T">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHT-aA-X3T" id="nwS-ss-GnM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RzX-JD-0Ok">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RzX-JD-0Ok" id="df3-MG-maa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f2g-0u-5Ac" id="o8S-QH-1mC"/>
                            <outlet property="delegate" destination="f2g-0u-5Ac" id="wM7-Pm-KhR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lcQ-dD-AWj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLo-Qi-gHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LI7-tO-nxY">
            <objects>
                <navigationController id="eww-ck-nhO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctD-gb-ukz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2g-0u-5Ac" kind="relationship" relationship="rootViewController" id="nOC-Wm-dsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK0-Tl-ED0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-662"/>
        </scene>
        <!--Gravity View Controller-->
        <scene sceneID="DNp-9a-7r5">
            <objects>
                <viewController id="aCX-rI-gbn" customClass="GravityViewController" customModule="StellarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEB-1n-HaE"/>
                        <viewControllerLayoutGuide type="bottom" id="NWi-PA-p5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFQ-L3-aBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-Rc-Vx7">
                                <rect key="frame" x="31" y="138" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62R-q8-9Vt">
                                <rect key="frame" x="69" y="138" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-FU-gNf">
                                <rect key="frame" x="107" y="138" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-b1-97A">
                                <rect key="frame" x="145" y="138" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-4L-XfW">
                                <rect key="frame" x="183" y="138" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-2y-DYc">
                                <rect key="frame" x="221" y="138" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-9g-lTg">
                                <rect key="frame" x="259" y="138" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-E5-Jp1">
                                <rect key="frame" x="31" y="189" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942824892372" green="1" blue="0.89251197792621884" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-9F-7rC">
                                <rect key="frame" x="69" y="189" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942824892372" green="1" blue="0.89251197792621884" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-V9-OZR">
                                <rect key="frame" x="107" y="189" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942824892372" green="1" blue="0.89251197792621884" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIv-hh-yMe">
                                <rect key="frame" x="145" y="189" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942824892372" green="1" blue="0.89251197792621884" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-Lv-6dg">
                                <rect key="frame" x="183" y="189" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942824892372" green="1" blue="0.89251197792621884" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guf-Wp-1Cy">
                                <rect key="frame" x="221" y="189" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942824892372" green="1" blue="0.89251197792621884" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-fD-fed">
                                <rect key="frame" x="259" y="189" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942824892372" green="1" blue="0.89251197792621884" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-rb-Wi1">
                                <rect key="frame" x="31" y="240" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667559261247" blue="0.27057497280692155" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-jJ-dRc">
                                <rect key="frame" x="69" y="240" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667559261247" blue="0.27057497280692155" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-ai-Tuc">
                                <rect key="frame" x="107" y="240" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667559261247" blue="0.27057497280692155" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-uJ-wd5">
                                <rect key="frame" x="145" y="240" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667559261247" blue="0.27057497280692155" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-Hh-NTr">
                                <rect key="frame" x="183" y="240" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667559261247" blue="0.27057497280692155" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-ka-RCu">
                                <rect key="frame" x="221" y="240" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667559261247" blue="0.27057497280692155" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-Cl-Ivn">
                                <rect key="frame" x="259" y="240" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667559261247" blue="0.27057497280692155" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-hz-NYn">
                                <rect key="frame" x="31" y="294" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667560000001" blue="0.27057497279999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-Le-Nwz">
                                <rect key="frame" x="69" y="294" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667560000001" blue="0.27057497279999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-SB-JgT">
                                <rect key="frame" x="107" y="294" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667560000001" blue="0.27057497279999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Eu-kSz">
                                <rect key="frame" x="145" y="294" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667560000001" blue="0.27057497279999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-j0-3Br">
                                <rect key="frame" x="183" y="294" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667560000001" blue="0.27057497279999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-2U-3Hr">
                                <rect key="frame" x="221" y="294" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667560000001" blue="0.27057497279999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-wv-AIy">
                                <rect key="frame" x="259" y="294" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50744667560000001" blue="0.27057497279999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01W-vK-ius">
                                <rect key="frame" x="31" y="351" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942819999999" green="1" blue="0.89251197790000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-Zl-dpq">
                                <rect key="frame" x="69" y="351" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942819999999" green="1" blue="0.89251197790000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-cE-ptq">
                                <rect key="frame" x="107" y="351" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942819999999" green="1" blue="0.89251197790000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-27-gxV">
                                <rect key="frame" x="145" y="351" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942819999999" green="1" blue="0.89251197790000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-Ns-q1x">
                                <rect key="frame" x="183" y="351" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942819999999" green="1" blue="0.89251197790000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-HA-DsN">
                                <rect key="frame" x="221" y="351" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942819999999" green="1" blue="0.89251197790000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-pP-xRv">
                                <rect key="frame" x="259" y="351" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13024942819999999" green="1" blue="0.89251197790000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-d1-4G9">
                                <rect key="frame" x="31" y="400" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OC3-Q2-rO9">
                                <rect key="frame" x="69" y="400" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-kS-oCi">
                                <rect key="frame" x="107" y="400" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-Xs-Xnf">
                                <rect key="frame" x="145" y="400" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O53-6d-Htu">
                                <rect key="frame" x="183" y="400" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="541-3Q-TOa">
                                <rect key="frame" x="221" y="400" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-gf-U7l">
                                <rect key="frame" x="259" y="400" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27701184350000002" blue="0.91905493220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="balls" destination="tZa-uJ-wd5" collectionClass="NSMutableArray" id="ZGd-VT-BnX"/>
                        <outletCollection property="balls" destination="xiV-rb-Wi1" collectionClass="NSMutableArray" id="Hxy-Ur-1b6"/>
                        <outletCollection property="balls" destination="hcg-jJ-dRc" collectionClass="NSMutableArray" id="I6d-4i-8CG"/>
                        <outletCollection property="balls" destination="oMs-ai-Tuc" collectionClass="NSMutableArray" id="6It-6w-fyw"/>
                        <outletCollection property="balls" destination="JBt-Hh-NTr" collectionClass="NSMutableArray" id="MjE-py-7d3"/>
                        <outletCollection property="balls" destination="R4E-ka-RCu" collectionClass="NSMutableArray" id="ip5-8J-WMh"/>
                        <outletCollection property="balls" destination="h1P-Cl-Ivn" collectionClass="NSMutableArray" id="Ea4-s1-sRS"/>
                        <outletCollection property="balls" destination="r7L-E5-Jp1" collectionClass="NSMutableArray" id="he2-dJ-ghU"/>
                        <outletCollection property="balls" destination="o2s-9F-7rC" collectionClass="NSMutableArray" id="bfI-ZY-6i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEb-fe-ehT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-662"/>
        </scene>
    </scenes>
</document>
